Presentation/Forms/MainLogin.xaml

<Window x:Class="Presentation.Forms.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainLogin" Height="450" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Grid 
        Background="Black"
        x:Name="pnlogin"
        MouseDown="pnlogin_MouseDown">
        <!--Botones de Inicio-->
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <!--Botones de herramientas-->
                
                <Button 
                    Width="30" 
                    Height="30" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Padding="0" 
                    Foreground="Gray"
                    ToolTip="Minimizar">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"/>
                </Button>
                <Button 
                    Width="30" 
                    Height="30" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Padding="0" 
                    Foreground="Gray"
                    ToolTip="Cerrar">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Width="300" Height="250" VerticalAlignment="Bottom" Margin="0 0 0 10" CornerRadius="8" BorderThickness="3" BorderBrush="Gainsboro">
            <StackPanel>
                <Label 
                    Content="Iniciar Sesion" 
                    HorizontalAlignment="Center" 
                    FontFamily="Century Gothic" 
                    Foreground="Gainsboro"
                    FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="10 10">
                    <materialDesign:PackIcon 
                        Kind="User" 
                        Width="25" 
                        Height="25" 
                        Margin="10 5 0 0"
                        Foreground="Gainsboro"/>
                    <TextBox 
                    Margin="10 5 10 5" 
                    Width="200"
                    materialDesign:HintAssist.Hint="Usuario" 
                    FontFamily="Century Gothic"
                    Foreground="Gainsboro"
                    FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon 
                        Kind="Key" 
                        Width="25" 
                        Height="25"
                        Margin="10 5 0 0"
                        Foreground="Gainsboro"/>
                    <PasswordBox 
                    Margin="10 5 10 5" 
                    Width="200"
                    materialDesign:HintAssist.Hint="Contraseña" 
                    FontFamily="Century Gothic"
                    Foreground="Gainsboro"
                    FontSize="16"/>
                </StackPanel>
                <Button 
                    Margin="20 20"
                    Width="40" 
                    Height="40" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Padding="0" 
                    Foreground="Gray"
                    ToolTip="Entrar">
                    <materialDesign:PackIcon 
                        Kind="SignIn"
                        Width="30"
                        Height="30"/>
                </Button>
                <Label 
                    Content="Errores" 
                    Margin="10 10"
                    Foreground="Gainsboro"/>
            </StackPanel>
        </Border>
        <Image 
            Source="/Assets/logo.png"
            Width="150"
            Height="150"
            VerticalAlignment="Top"
            Margin="0 40 0 0"/>

    </Grid>
    
</Window>
