Presentation/Forms/MainLogin.xaml

<Window x:Class="Presentation.Forms.MainLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainLogin" Height="500" Width="350" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        FontFamily="Century Gothic">

    <Grid x:Name="pnlogin" MouseDown="pnlogin_MouseDown">
        <Rectangle
            Height="280"
            VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush
                    EndPoint="0.5,1" 
                    StartPoint="0.5,0">
                    <GradientStop 
                        Color="#FF2281D1"/>
                    <GradientStop 
                        Color="#FF34268A" 
                        Offset="1"/>
                    <GradientStop 
                        Color="#FF33288B" 
                        Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle
            Width="280"
            Height="240"
            VerticalAlignment="Bottom"
            Margin="0,80"
            RadiusX="10"
            RadiusY="10"
            Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="0"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button 
                Width="30" 
                Height="30" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Padding="0" 
                Foreground="Gray" 
                ToolTip="Salir">
                <materialDesign:PackIcon 
                    Kind="Close" 
                    Width="25" 
                    Height="25"/>
            </Button>
        </StackPanel>

        <Grid
            VerticalAlignment="Bottom"
            Margin="35,80"
            Height="240">
            <Label
                Content="Iniciar Sesion"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                Foreground="Gray"
                FontSize="18"/>

            <StackPanel
                VerticalAlignment="Center"
                Margin="15">
                <TextBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18"/>
                <PasswordBox
                    Margin="0,10"
                    materialDesign:HintAssist.Hint="Contraseña"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    FontSize="18"/>
                
            </StackPanel>
            <Label
                Content="Error"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,30"
                Foreground="Red"
                Visibility="Collapsed"/>
        </Grid>
        <Button
                Width="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,65"
                Content="Entrar"/>
        <TextBlock
                Text="¿Olvido la Contraseña?"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="30"
                Foreground="Gray"
                Cursor="Hand"/>
        <Image 
            Source="/Assets/logo.png"
            Width="150"
            Height="150"
            VerticalAlignment="Top"
            Margin="20"/>

    </Grid>
    
</Window>
