Presentation/Forms/UserControlEmployee.xaml

<UserControl x:Class="Presentation.Forms.UserControlEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Barra de busqueda-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Search" Width="18" Height="18" Margin="10 25 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Search" Margin="0 20 0 25" Width="300"/>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="100 0">
            <!-- Botones de herramientas-->
            <Button Margin="100 0 5 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Nuevo">
                <materialDesign:PackIcon Kind="PlusBox" Width="30" Height="30"/>
            </Button>
            <Button Margin="0 0 5 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Editar">
                <materialDesign:PackIcon Kind="Edit" Width="30" Height="30"/>
            </Button>
            <Button Margin="0 0 5 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Eliminar">
                <materialDesign:PackIcon Kind="Trash" Width="30" Height="30"/>
            </Button>
            <Button Margin="0 0 5 0" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" ToolTip="Import">
                <materialDesign:PackIcon Kind="Import" Width="30" Height="30"/>
            </Button>
        </StackPanel>
        <!-- Data Grid-->

        <ListView x:Name="ListViewEmployee" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView
                    AllowsColumnReorder="True"
                    ColumnHeaderToolTip="Information">
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Apellido" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Identificación" Width="100" DisplayMemberBinding="{Binding Identity}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Fecha" Width="100" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Cargo" Width="100" DisplayMemberBinding="{Binding Position}"/>
                    <GridViewColumn Header="Estado" Width="100" DisplayMemberBinding="{Binding State1}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
